<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckHunt</title>
    <link rel="stylesheet" href="DuckHunt.css">
</head>
    
    
        <body>
            <div id="container">

                <div id="score"> 
                    <div id="hit">0</div>
                    <div id="miss">0</div>
                </div>

                <img id="duck" src="duck.gif" alt="Niet Beschikbaar">

                <script src="DuckHunt.js"></script>

            </div>
        </body>
    

</html>